### POST request to create a Customer
POST https://lmx2xyimug.execute-api.us-east-2.amazonaws.com/Prod/customers
Content-Type: application/json

{
  "id": "67890",
  "fullName": "Jane Smith",
  "dateOfBirth": "1992-05-15",
  "isActive": true,
  "addresses": [
    {
      "street": "456 Oak Ave",
      "city": "Other City",
      "state": "Other State",
      "zipCode": "67890",
      "country": "Another Country"
    }
  ],
  "contacts": [
    {
      "email": "jane.smith@example.com",
      "phone": "+1987654321",
      "isPrimary": true
    }
  ],
  "createdAt": "2025-01-22T09:30:00Z",
  "updatedAt": "2025-01-22T09:30:00Z"
}

